{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["es2020", "dom"],
    "types": []
  },
  "include": [
    "src/codegen.test.ts",
    "src/ci-manifest.test.ts",
    "src/code-connect.test.ts",
    "src/connection-health.test.ts",
    "src/connection-portability.test.ts",
    "src/output-preferences.test.ts",
    "src/external-url.test.ts",
    "src/prop-mappings.test.ts",
    "src/mapping-document.test.ts",
    "src/mapping-editor.test.ts",
    "src/source-schema.test.ts",
    "src/source-upload.test.ts",
    "src/storybook.test.ts",
    "src/inspect/inspect.test.ts",
    "src/inspect/accessibility.test.ts",
    "src/layout/imports.test.ts",
    "src/sync-tokens/*.test.ts",
    "src/documentation/*.ts",
    "src/documentation/*.test.ts",
    "src/semantic/*.test.ts",
    "src/semantic-editor-view.test.tsx",
    "src/ui*.test.ts",
    "src/ui*.test.tsx",
    "dev/harness/*.ts",
    "dev/harness/*.tsx",
    "vite.harness.config.ts",
    "vitest.config.ts"
  ]
}
