{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["es2020", "dom"],
    "types": []
  },
  "include": [
    "src/ui.tsx",
    "src/ui-assets.tsx",
    "src/output-preferences.ts",
    "src/ui-controller.ts",
    "src/ui.css.d.ts",
    "src/connection-health.ts",
    "src/external-url.ts",
    "src/prop-mappings.ts",
    "src/mapping-document.ts",
    "src/mapping-editor.ts",
    "src/mapping-editor-view.tsx",
    "src/source-schema.ts",
    "src/semantic-editor-view.tsx",
    "src/semantic/authoring.ts",
    "src/semantic/figma-extractor.ts",
    "src/semantic/flags.ts",
    "src/semantic/resolver.ts",
    "src/semantic/schema.ts",
    "src/semantic/reconcile.ts",
    "src/semantic/debug-bundle.ts",
    "src/semantic/source-contract.ts",
    "src/semantic/types.ts",
    "src/semantic/usage-ir.ts",
    "src/types.ts",
    "src/ui-download.ts",
    "src/sync-tokens/types.ts",
    "src/sync-tokens/serialize.ts"
  ]
}
