{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2020"],
    "types": ["@figma/plugin-typings"]
  },
  "include": [
    "src/main.ts",
    "src/codegen.ts",
    "src/external-url.ts",
    "src/types.ts",
    "src/inspect/types.ts",
    "src/inspect/css-partition.ts",
    "src/inspect/node-css.ts",
    "src/inspect/inspect-frame.ts",
    "src/inspect/usage-snippet.ts",
    "src/layout/fixtures.ts",
    "src/layout/types.ts",
    "src/layout/imports.ts",
    "src/layout/generation-context.ts",
    "src/layout/figma-component-resolver.ts",
    "src/semantic/types.ts",
    "src/semantic/figma-adapter.ts",
    "src/semantic/schema.ts",
    "src/semantic/flags.ts",
    "src/semantic/source-contract.ts",
    "src/semantic/figma-extractor.ts",
    "src/semantic/usage-ir.ts",
    "src/semantic/resolver.ts",
    "src/semantic/migrate.ts",
    "src/semantic/health.ts",
    "src/semantic/reconcile.ts",
    "src/semantic/debug-bundle.ts",
    "src/semantic/fixtures.ts",
    "src/semantic/authoring.ts",
    "src/sync-tokens/types.ts",
    "src/sync-tokens/serialize.ts"
  ]
}
